# CurrencyConverter

./: CurrencyConverter.sln  README.md
.github/workflows/: test-coverage.yml
scripts/: run-tests-with-coverage.ps1  run-tests-with-coverage.sh
src/CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Program.cs  appsettings.json
src/CurrencyConverter.API/Controllers/V1/: DevController.cs  ExchangeRateController.cs
src/CurrencyConverter.API/Examples/: ErrorResponseExamples.cs  ExchangeRateExamples.cs
src/CurrencyConverter.API/Extensions/: HttpRequestExtensions.cs
src/CurrencyConverter.API/Models/: ErrorResponse.cs  TokenRequest.cs
src/CurrencyConverter.API/Properties/: launchSettings.json
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj
src/CurrencyConverter.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
src/CurrencyConverter.Application/Extensions/: ServiceCollectionExtensions.cs
src/CurrencyConverter.Application/Infrastructure/Abstractions/: ICacheService.cs
src/CurrencyConverter.Application/Interfaces/: ICurrencyConversionService.cs  IExchangeRateService.cs
src/CurrencyConverter.Application/Models/Requests/: ConvertCurrencyRequest.cs  GetExchangeRateRequest.cs  GetHistoricalRatesRequest.cs
src/CurrencyConverter.Application/Models/Responses/: CurrencyConversionResponse.cs  ExchangeRateResponse.cs  PagedResponse.cs
src/CurrencyConverter.Application/Services/: CurrencyConversionService.cs  ExchangeRateService.cs
src/CurrencyConverter.Application/Validators/: ConvertCurrencyRequestValidator.cs  GetExchangeRateRequestValidator.cs  GetHistoricalRatesRequestValidator.cs
src/CurrencyConverter.Application/Validators/Base/: CurrencyValidatorBase.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Infrastructure/Authentication/: JwtTokenHandler.cs
src/CurrencyConverter.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/CurrencyConverter.Infrastructure/Caching/: RedisCacheService.cs
src/CurrencyConverter.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CurrencyConverter.Infrastructure/ExternalServices/: FrankfurterApiClient.cs
src/CurrencyConverter.Infrastructure/HealthChecks/: ExchangeRateHealthCheck.cs
src/CurrencyConverter.Infrastructure/Logging/: LoggerConfigurationExtensions.cs
src/CurrencyConverter.Infrastructure/Logging/CustomEnrichers/: CorrelationIdEnricher.cs
src/CurrencyConverter.Infrastructure/Middleware/: ApiThrottlingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/CurrencyConverter.Infrastructure/Models/: FrankfurterResponse.cs  FrankfurterTimeSeriesResponse.cs
src/CurrencyConverter.Infrastructure/Settings/: RateLimitSettings.cs
src/CurrencyConverter.Infrastructure/Swagger/: SwaggerDefaultValues.cs  SwaggerVersioningFilter.cs
test/CurrencyConverter.API.Tests/: CurrencyConverter.API.Tests.csproj
test/CurrencyConverter.Application.Tests/: CurrencyConverter.Application.Tests.csproj  Usings.cs
test/CurrencyConverter.Application.Tests/Exceptions/: ApplicationExceptionTests.cs  ValidationExceptionTests.cs
test/CurrencyConverter.Application.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/CurrencyConverter.Application.Tests/Models/Responses/: ExchangeRateResponseTests.cs  PagedResponseTests.cs
test/CurrencyConverter.Application.Tests/Services/: CurrencyConversionServiceTests.cs  ExchangeRateServiceTests.cs
test/CurrencyConverter.Application.Tests/Validators/: ConvertCurrencyRequestValidatorTests.cs  GetExchangeRateRequestValidatorTests.cs  GetHistoricalRatesRequestValidatorTests.cs
test/CurrencyConverter.Domain.Tests/: CurrencyConverter.Domain.Tests.csproj  Usings.cs
test/CurrencyConverter.Infrastructure.Tests/: CurrencyConverter.Infrastructure.Tests.csproj  Usings.cs
test/CurrencyConverter.Infrastructure.Tests/Authentication/: JwtTokenHandlerTests.cs
test/CurrencyConverter.Infrastructure.Tests/Caching/: RedisCacheServiceTests.cs
test/CurrencyConverter.Infrastructure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/CurrencyConverter.Infrastructure.Tests/ExternalServices/: FrankfurterApiClientTests.cs
test/CurrencyConverter.Infrastructure.Tests/HealthChecks/: ExchangeRateHealthCheckTests.cs
test/CurrencyConverter.Infrastructure.Tests/Logging/: InMemorySink.cs  LoggerConfigurationExtensionsTests.cs
test/CurrencyConverter.Infrastructure.Tests/Logging/CustomEnricher/: CorrelationIdEnricherTests.cs  DummyLogEventPropertyFactory.cs
test/CurrencyConverter.Infrastructure.Tests/Middleware/: ApiThrottlingMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  RequestResponseLoggingMiddlewareTests.cs
test/CurrencyConverter.Infrastructure.Tests/Swagger/: SwaggerDefaultValuesTests.cs  SwaggerVersioningFilterTests.cs
test/CurrencyConverter.TestHelpers/: CurrencyConverter.TestHelpers.csproj  ExchangeRateTestHelper.cs
test/coveragereport/: CurrencyConverter.API_CurrencyConversionExample.html  CurrencyConverter.API_DevController.html  CurrencyConverter.API_ErrorResponse.html  CurrencyConverter.API_ExchangeRateController.html  CurrencyConverter.API_HistoricalRatesExample.html  CurrencyConverter.API_HttpRequestExtensions.html  CurrencyConverter.API_LatestRatesExample.html  CurrencyConverter.API_Program.html  CurrencyConverter.API_RateLimitErrorExample.html  CurrencyConverter.API_TokenRequest.html  CurrencyConverter.API_ValidationErrorExample.html  CurrencyConverter.Application_ApplicationException.html  CurrencyConverter.Application_ConvertCurrencyRequest.html  CurrencyConverter.Application_ConvertCurrencyRequestValidator.html  CurrencyConverter.Application_CurrencyConversionResponse.html  CurrencyConverter.Application_CurrencyConversionService.html  CurrencyConverter.Application_CurrencyValidatorBase_1.html  CurrencyConverter.Application_ExchangeRateResponse.html  CurrencyConverter.Application_ExchangeRateService.html  CurrencyConverter.Application_GetExchangeRateRequest.html  (+30 more)
(+15 files in other folders)
